<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTLProductViewController" customModule="DanTangWithPTL" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ySx-Bm-NOW" id="LpE-I5-BBg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-Bm-NOW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npU-jD-ZLN">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6iC-fV-KYa"/>
                        <outlet property="delegate" destination="-1" id="zn6-vE-7OX"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.28801384229999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ySx-Bm-NOW" secondAttribute="bottom" id="3An-AG-SX8"/>
                <constraint firstItem="ySx-Bm-NOW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LcA-2o-ZHe"/>
                <constraint firstItem="ySx-Bm-NOW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eAZ-K2-lCL"/>
                <constraint firstAttribute="trailing" secondItem="ySx-Bm-NOW" secondAttribute="trailing" id="fx4-b5-thS"/>
            </constraints>
            <point key="canvasLocation" x="176" y="395"/>
        </view>
    </objects>
</document>
