<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTLMyViewController" customModule="DanTangWithPTL" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="gOd-kh-2Mf" id="WJp-Ob-mib"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withConstaint" destination="cnH-ak-U2o" id="84o-Ab-D3V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-kh-2Mf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-Xd-5a4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="cnH-ak-U2o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1Sa-Xd-5a4" secondAttribute="bottom" id="45x-CR-5tj"/>
                        <constraint firstItem="1Sa-Xd-5a4" firstAttribute="top" secondItem="gOd-kh-2Mf" secondAttribute="top" id="6KJ-1h-MFZ"/>
                        <constraint firstItem="1Sa-Xd-5a4" firstAttribute="centerY" secondItem="gOd-kh-2Mf" secondAttribute="centerY" id="Rpr-Ss-cP9"/>
                        <constraint firstAttribute="trailing" secondItem="1Sa-Xd-5a4" secondAttribute="trailing" id="XkB-gV-gIG"/>
                        <constraint firstItem="1Sa-Xd-5a4" firstAttribute="leading" secondItem="gOd-kh-2Mf" secondAttribute="leading" id="ivL-xY-nft"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gOd-kh-2Mf" secondAttribute="trailing" id="Jgj-FI-HNU"/>
                <constraint firstItem="gOd-kh-2Mf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vsp-nn-9nW"/>
                <constraint firstItem="gOd-kh-2Mf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c2f-9N-1Af"/>
                <constraint firstAttribute="bottom" secondItem="gOd-kh-2Mf" secondAttribute="bottom" id="xIV-hH-duW"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
