<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTLDetailGoodsViewController" customModule="DanTangWithPTL" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="9n9-Xt-KP3" id="kKz-7L-dkw"/>
                <outlet property="bottomViewHeightContraint" destination="6VB-bK-NUd" id="Lvh-y5-XRw"/>
                <outlet property="commentButton" destination="4RX-pS-30B" id="rGR-KI-fZC"/>
                <outlet property="descriptionLabel" destination="Ivg-fR-TVo" id="YL9-G7-jw8"/>
                <outlet property="nameLabel" destination="Bi4-aT-eWR" id="bBm-Vg-Rmd"/>
                <outlet property="priceLabel" destination="kSs-vc-Tad" id="VPG-Jt-xit"/>
                <outlet property="redViewLeftContraint" destination="WLn-XF-AeG" id="gv0-rh-GLX"/>
                <outlet property="scrollView" destination="BV7-db-o24" id="2V3-fP-LJh"/>
                <outlet property="textIntroduceButton" destination="k6b-4l-Ddu" id="zpx-Fo-w8R"/>
                <outlet property="topImageView" destination="NYB-XR-Mt9" id="9Rc-Fy-fIN"/>
                <outlet property="topViewHeightConstraint" destination="2pU-U4-anw" id="Voj-BO-ddE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-db-o24">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-6L-0cE" userLabel="上部分View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-XR-Mt9" userLabel="图片View" customClass="PTLImageView" customModule="DanTangWithPTL" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <color key="backgroundColor" red="0.28801384229999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="811-f4-fV0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 66.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-vc-Tad">
                                    <rect key="frame" x="8" y="343" width="406" height="21"/>
                                    <color key="backgroundColor" red="0.41248951340000001" green="0.80185612419999996" blue="0.9172871225" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="H9R-bA-OHB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-9f-PqI" userLabel="阴影View">
                                    <rect key="frame" x="0.0" y="459" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-DY-dkq">
                                            <rect key="frame" x="206" y="10" width="2" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="W2V-Yr-ubh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-pS-30B">
                                            <rect key="frame" x="208" y="10" width="206" height="37"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="评论">
                                                <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="redViewContraintChange:" destination="-1" eventType="touchUpInside" id="Xs5-f4-Pdf"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCu-7L-tkD" userLabel="redView">
                                            <rect key="frame" x="0.0" y="47" width="206" height="3"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="0FL-Xc-yb5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6b-4l-Ddu">
                                            <rect key="frame" x="0.0" y="10" width="206" height="37"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="图文介绍">
                                                <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="redViewContraintChange:" destination="-1" eventType="touchUpInside" id="PO2-0R-tx1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.82026006709999999" green="0.80185612419999996" blue="0.9172871225" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="uSF-DY-dkq" firstAttribute="top" secondItem="zVv-9f-PqI" secondAttribute="top" constant="10" id="2aJ-tm-00w"/>
                                        <constraint firstItem="uSF-DY-dkq" firstAttribute="leading" secondItem="k6b-4l-Ddu" secondAttribute="trailing" id="7tv-1P-U60"/>
                                        <constraint firstItem="k6b-4l-Ddu" firstAttribute="leading" secondItem="zVv-9f-PqI" secondAttribute="leading" id="Ghm-6a-EyL"/>
                                        <constraint firstItem="uSF-DY-dkq" firstAttribute="top" secondItem="zVv-9f-PqI" secondAttribute="top" constant="10" id="LGJ-AH-QJO"/>
                                        <constraint firstItem="4RX-pS-30B" firstAttribute="width" secondItem="k6b-4l-Ddu" secondAttribute="width" id="NLG-ev-RZx"/>
                                        <constraint firstAttribute="trailing" secondItem="4RX-pS-30B" secondAttribute="trailing" id="Onw-Eq-dF6"/>
                                        <constraint firstItem="4RX-pS-30B" firstAttribute="leading" secondItem="uSF-DY-dkq" secondAttribute="trailing" id="Qkz-kh-w4c"/>
                                        <constraint firstItem="BCu-7L-tkD" firstAttribute="top" secondItem="k6b-4l-Ddu" secondAttribute="bottom" id="Qxt-Ba-bgn"/>
                                        <constraint firstItem="uSF-DY-dkq" firstAttribute="centerX" secondItem="zVv-9f-PqI" secondAttribute="centerX" id="Scm-PU-VSq"/>
                                        <constraint firstAttribute="height" constant="50" id="VCP-Cq-bf2"/>
                                        <constraint firstItem="BCu-7L-tkD" firstAttribute="leading" secondItem="zVv-9f-PqI" secondAttribute="leading" id="WLn-XF-AeG"/>
                                        <constraint firstAttribute="bottom" secondItem="BCu-7L-tkD" secondAttribute="bottom" id="WuD-Ug-exN"/>
                                        <constraint firstItem="4RX-pS-30B" firstAttribute="bottom" secondItem="k6b-4l-Ddu" secondAttribute="bottom" id="XM8-kf-1Yj"/>
                                        <constraint firstAttribute="bottom" secondItem="uSF-DY-dkq" secondAttribute="bottom" id="bUh-vc-kB3"/>
                                        <constraint firstItem="uSF-DY-dkq" firstAttribute="leading" secondItem="BCu-7L-tkD" secondAttribute="trailing" id="fBA-dG-F3f"/>
                                        <constraint firstItem="uSF-DY-dkq" firstAttribute="bottom" secondItem="BCu-7L-tkD" secondAttribute="bottom" id="rPO-4n-tot"/>
                                        <constraint firstItem="BCu-7L-tkD" firstAttribute="width" secondItem="k6b-4l-Ddu" secondAttribute="width" id="xcl-cc-qUv"/>
                                        <constraint firstItem="4RX-pS-30B" firstAttribute="top" secondItem="k6b-4l-Ddu" secondAttribute="top" id="xtl-A8-tIC"/>
                                        <constraint firstItem="uSF-DY-dkq" firstAttribute="top" secondItem="k6b-4l-Ddu" secondAttribute="top" id="zet-AV-MO0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LGJ-AH-QJO"/>
                                            <exclude reference="fBA-dG-F3f"/>
                                            <exclude reference="rPO-4n-tot"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不锈钢保温瓶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-aT-eWR">
                                    <rect key="frame" x="8" y="308" width="406" height="27"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="ZKg-6J-3yq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发的还是给你十块的你是看到了隔壁的少林壁的少林寺的那个老是跟你说的咖啡机那里的f寺的那个老是跟你说的咖啡机那里的f" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-fR-TVo">
                                    <rect key="frame" x="8" y="379" width="406" height="64"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="NYB-XR-Mt9" firstAttribute="leading" secondItem="Bts-6L-0cE" secondAttribute="leading" id="0OF-3J-1t1"/>
                                <constraint firstItem="Ivg-fR-TVo" firstAttribute="leading" secondItem="Bts-6L-0cE" secondAttribute="leading" constant="8" id="1Ha-0N-TUb"/>
                                <constraint firstAttribute="height" constant="509" id="2pU-U4-anw"/>
                                <constraint firstItem="NYB-XR-Mt9" firstAttribute="top" secondItem="Bts-6L-0cE" secondAttribute="top" id="7H5-zs-x65"/>
                                <constraint firstAttribute="trailing" secondItem="kSs-vc-Tad" secondAttribute="trailing" id="Aiy-ki-WeR"/>
                                <constraint firstAttribute="trailing" secondItem="zVv-9f-PqI" secondAttribute="trailing" id="FKj-ek-d0N"/>
                                <constraint firstItem="kSs-vc-Tad" firstAttribute="leading" secondItem="Bts-6L-0cE" secondAttribute="leading" constant="8" id="IiD-dA-1Jv"/>
                                <constraint firstItem="zVv-9f-PqI" firstAttribute="leading" secondItem="Bts-6L-0cE" secondAttribute="leading" id="RQC-5b-fJT"/>
                                <constraint firstAttribute="trailing" secondItem="Ivg-fR-TVo" secondAttribute="trailing" id="U4S-6u-R6m"/>
                                <constraint firstItem="Bi4-aT-eWR" firstAttribute="leading" secondItem="Bts-6L-0cE" secondAttribute="leading" constant="8" id="WhR-WO-DnT"/>
                                <constraint firstItem="Ivg-fR-TVo" firstAttribute="top" secondItem="kSs-vc-Tad" secondAttribute="bottom" constant="15" id="eCY-qq-klK"/>
                                <constraint firstAttribute="bottom" secondItem="zVv-9f-PqI" secondAttribute="bottom" id="efv-Zg-hoA"/>
                                <constraint firstAttribute="trailing" secondItem="Bi4-aT-eWR" secondAttribute="trailing" id="gJG-bQ-1YZ"/>
                                <constraint firstAttribute="trailing" secondItem="NYB-XR-Mt9" secondAttribute="trailing" id="kdq-K0-OCf"/>
                                <constraint firstItem="zVv-9f-PqI" firstAttribute="top" secondItem="Ivg-fR-TVo" secondAttribute="bottom" constant="16" id="pzp-7i-oMh"/>
                                <constraint firstItem="Bi4-aT-eWR" firstAttribute="top" secondItem="NYB-XR-Mt9" secondAttribute="bottom" constant="8" id="unx-Q3-iHs"/>
                                <constraint firstItem="kSs-vc-Tad" firstAttribute="top" secondItem="Bi4-aT-eWR" secondAttribute="bottom" constant="8" id="zFd-jT-SZL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09M-Qp-flx" userLabel="网页View">
                            <rect key="frame" x="0.0" y="508" width="414" height="219"/>
                            <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="219" id="6VB-bK-NUd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="09M-Qp-flx" secondAttribute="bottom" id="1W1-r3-dYs"/>
                        <constraint firstAttribute="trailing" secondItem="09M-Qp-flx" secondAttribute="trailing" id="50v-v3-4nn"/>
                        <constraint firstItem="09M-Qp-flx" firstAttribute="leading" secondItem="BV7-db-o24" secondAttribute="leading" id="ARf-e0-KcD"/>
                        <constraint firstItem="09M-Qp-flx" firstAttribute="leading" secondItem="BV7-db-o24" secondAttribute="leading" id="Agn-dL-eLt"/>
                        <constraint firstItem="09M-Qp-flx" firstAttribute="top" secondItem="Bts-6L-0cE" secondAttribute="bottom" id="C8L-wG-rur"/>
                        <constraint firstAttribute="trailing" secondItem="Bts-6L-0cE" secondAttribute="trailing" id="TQh-xO-m4Q"/>
                        <constraint firstItem="Bts-6L-0cE" firstAttribute="centerX" secondItem="BV7-db-o24" secondAttribute="centerX" id="aCE-Cs-Pf2"/>
                        <constraint firstItem="Bts-6L-0cE" firstAttribute="leading" secondItem="BV7-db-o24" secondAttribute="leading" id="h1d-8K-Kyb"/>
                        <constraint firstItem="09M-Qp-flx" firstAttribute="top" secondItem="Bts-6L-0cE" secondAttribute="bottom" constant="-1" id="jz1-Mg-M4a"/>
                        <constraint firstAttribute="bottom" secondItem="09M-Qp-flx" secondAttribute="bottom" id="oOB-ZX-nTw"/>
                        <constraint firstAttribute="trailing" secondItem="09M-Qp-flx" secondAttribute="trailing" id="qyp-LG-aZa"/>
                        <constraint firstItem="Bts-6L-0cE" firstAttribute="top" secondItem="BV7-db-o24" secondAttribute="top" id="uph-rv-4T7"/>
                        <constraint firstItem="09M-Qp-flx" firstAttribute="top" secondItem="BV7-db-o24" secondAttribute="top" constant="508" id="zCY-g1-DnQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C8L-wG-rur"/>
                            <exclude reference="jz1-Mg-M4a"/>
                            <exclude reference="oOB-ZX-nTw"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-Xt-KP3" userLabel="底部工具条View">
                    <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                    <color key="backgroundColor" red="0.56239513419999998" green="0.72955117449999995" blue="0.4612520973" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="59c-3B-Vtk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9n9-Xt-KP3" secondAttribute="trailing" id="52P-yb-s4t"/>
                <constraint firstItem="BV7-db-o24" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5we-Zv-Zi9"/>
                <constraint firstAttribute="bottom" secondItem="9n9-Xt-KP3" secondAttribute="bottom" id="HVA-9C-xsC"/>
                <constraint firstAttribute="trailing" secondItem="BV7-db-o24" secondAttribute="trailing" id="Njc-ZE-0oc"/>
                <constraint firstItem="9n9-Xt-KP3" firstAttribute="top" secondItem="BV7-db-o24" secondAttribute="bottom" id="Pf2-pm-ck2"/>
                <constraint firstItem="BV7-db-o24" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WeA-q9-1Zb"/>
                <constraint firstItem="9n9-Xt-KP3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oUc-u0-otz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="290" y="420"/>
        </view>
    </objects>
</document>
