<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTLDetailViewController" customModule="DanTangWithPTL" customModuleProvider="target">
            <connections>
                <outlet property="myWebView" destination="ahX-hC-0ZA" id="Q6a-HY-qTh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-hC-0ZA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Num-u5-Vpn"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ahX-hC-0ZA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bOY-pX-Kku"/>
                <constraint firstAttribute="trailing" secondItem="ahX-hC-0ZA" secondAttribute="trailing" id="hFg-IP-aZV"/>
                <constraint firstAttribute="bottom" secondItem="ahX-hC-0ZA" secondAttribute="bottom" id="mn9-ha-tPW"/>
                <constraint firstItem="ahX-hC-0ZA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zEg-lg-HhB"/>
            </constraints>
        </view>
    </objects>
</document>
