<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="KGk-i7-Jjw" customClass="PTLHeaderView" customModule="DanTangWithPTL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foq-pH-HvC" userLabel="bgImageView">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="249"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-ij-gI1">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="64"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vls-y7-eS2">
                                <rect key="frame" x="0.0" y="12" width="40" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="26u-nW-FYA"/>
                                </constraints>
                                <state key="normal" image="Me_message_20x20_"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQU-hS-WAW">
                                <rect key="frame" x="340" y="12" width="40" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D9Q-La-8fH"/>
                                </constraints>
                                <state key="normal" image="Me_settings_20x20_"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQU-hS-WAW" firstAttribute="top" secondItem="BAw-ij-gI1" secondAttribute="top" constant="12" id="9JF-09-1OA"/>
                            <constraint firstItem="vls-y7-eS2" firstAttribute="leading" secondItem="BAw-ij-gI1" secondAttribute="leading" id="I90-XC-wWN"/>
                            <constraint firstAttribute="bottom" secondItem="vls-y7-eS2" secondAttribute="bottom" id="Kbr-Hu-kpB"/>
                            <constraint firstAttribute="bottom" secondItem="RQU-hS-WAW" secondAttribute="bottom" id="MOe-Zi-daG"/>
                            <constraint firstItem="vls-y7-eS2" firstAttribute="top" secondItem="BAw-ij-gI1" secondAttribute="top" constant="12" id="hvr-vm-iIZ"/>
                            <constraint firstAttribute="height" constant="64" id="jal-nb-vH0"/>
                            <constraint firstAttribute="trailing" secondItem="RQU-hS-WAW" secondAttribute="trailing" id="sNR-yK-Knd"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me_AvatarPlaceholder_75x75_" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-X3-qmM">
                        <rect key="frame" x="153" y="117.5" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="2JV-jV-ccU"/>
                            <constraint firstAttribute="width" constant="75" id="pXY-3N-I4g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pengtanglong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-5x-Jhx">
                        <rect key="frame" x="0.0" y="206" width="380" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="BAw-ij-gI1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2W5-Cl-fpY"/>
                    <constraint firstItem="8ux-X3-qmM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="34k-Vn-mUs"/>
                    <constraint firstItem="BAw-ij-gI1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AzH-EI-Fk7"/>
                    <constraint firstAttribute="bottom" secondItem="jRv-5x-Jhx" secondAttribute="bottom" constant="20" id="CAw-PU-RmT"/>
                    <constraint firstAttribute="trailing" secondItem="jRv-5x-Jhx" secondAttribute="trailing" id="ISw-PT-d4l"/>
                    <constraint firstItem="jRv-5x-Jhx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JLX-dy-Ulf"/>
                    <constraint firstAttribute="bottom" secondItem="foq-pH-HvC" secondAttribute="bottom" id="QaF-lN-TCs"/>
                    <constraint firstItem="foq-pH-HvC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RZd-jH-hCp"/>
                    <constraint firstItem="jRv-5x-Jhx" firstAttribute="top" secondItem="8ux-X3-qmM" secondAttribute="bottom" constant="14" id="RaQ-tc-Kfi"/>
                    <constraint firstAttribute="trailing" secondItem="BAw-ij-gI1" secondAttribute="trailing" id="bK6-cK-nqs"/>
                    <constraint firstItem="foq-pH-HvC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="igJ-08-cR5"/>
                    <constraint firstAttribute="trailing" secondItem="foq-pH-HvC" secondAttribute="trailing" id="jnT-cH-vk5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgImageView" destination="foq-pH-HvC" id="Gpw-dN-Igj"/>
                <outlet property="iconImageView" destination="8ux-X3-qmM" id="eC9-sV-Psl"/>
                <outlet property="messageButton" destination="vls-y7-eS2" id="y2k-Fz-0sf"/>
                <outlet property="nameLabel" destination="jRv-5x-Jhx" id="Sye-04-1Sf"/>
                <outlet property="settingButton" destination="RQU-hS-WAW" id="o5a-UE-Z1t"/>
            </connections>
            <point key="canvasLocation" x="310" y="386"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Me_AvatarPlaceholder_75x75_" width="75" height="75"/>
        <image name="Me_message_20x20_" width="20" height="20"/>
        <image name="Me_settings_20x20_" width="20" height="20"/>
    </resources>
</document>
